settings/v2/packages/engine.json (before)
{
  "__version__": "1.0.10",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": false
      },
      "gfx-webgpu": {
        "_value": false
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": true
      },
      "3d": {
        "_value": true
      },
      "meshopt": {
        "_value": false
      },
      "2d": {
        "_value": true
      },
      "xr": {
        "_value": false
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": true
      },
      "physics": {
        "_value": true,
        "_option": "physics-cannon"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": false,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": false
      },
      "primitive": {
        "_value": true
      },
      "profiler": {
        "_value": false
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": false
      },
      "debug-renderer": {
        "_value": false
      },
      "particle-2d": {
        "_value": false
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": false
      },
      "tween": {
        "_value": true
      },
      "websocket": {
        "_value": false
      },
      "websocket-server": {
        "_value": false
      },
      "terrain": {
        "_value": false
      },
      "light-probe": {
        "_value": true
      },
      "tiled-map": {
        "_value": false
      },
      "spine": {
        "_value": false
      },
      "dragon-bones": {
        "_value": false
      },
      "marionette": {
        "_value": true
      },
      "procedural-animation": {
        "_value": false
      },
      "custom-pipeline-post-process": {
        "_value": false
      },
      "render-pipeline": {
        "_value": true,
        "_option": "legacy-pipeline"
      },
      "custom-pipeline": {
        "_value": true
      },
      "legacy-pipeline": {
        "_value": false
      },
      "graphics": {
        "_value": true
      }
    },
    "flags": {},
    "includeModules": [
      "2d",
      "3d",
      "animation",
      "audio",
      "base",
      "gfx-webgl",
      "legacy-pipeline",
      "light-probe",
      "marionette",
      "particle",
      "physics-cannon",
      "primitive",
      "skeletal-animation",
      "tween",
      "ui",
      "video"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    }
  }
}

settings/v2/packages/engine.json (after)
{
  "__version__": "1.0.10",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "gfx-webgpu": {
        "_value": true
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": true
      },
      "3d": {
        "_value": true
      },
      "meshopt": {
        "_value": true
      },
      "2d": {
        "_value": true
      },
      "xr": {
        "_value": false
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": true
      },
      "physics": {
        "_value": true,
        "_option": "physics-cannon"
      },
      "physics-ammo": {
        "_value": "physics-ammo"
      },
      "physics-cannon": {
        "_value": "physics-cannon"
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": false,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": false
      },
      "primitive": {
        "_value": true
      },
      "profiler": {
        "_value": false
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": true
      },
      "debug-renderer": {
        "_value": false
      },
      "particle-2d": {
        "_value": false
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": false
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "websocket": {
        "_value": false
      },
      "websocket-server": {
        "_value": false
      },
      "terrain": {
        "_value": false
      },
      "light-probe": {
        "_value": false
      },
      "tiled-map": {
        "_value": false
      },
      "spine": {
        "_value": false
      },
      "dragon-bones": {
        "_value": false
      },
      "marionette": {
        "_value": true
      },
      "procedural-animation": {
        "_value": true
      },
      "custom-pipeline-post-process": {
        "_value": false
      },
      "render-pipeline": {
        "_value": true,
        "_option": "legacy-pipeline"
      },
      "custom-pipeline": {
        "_value": true
      },
      "legacy-pipeline": {
        "_value": false
      },
      "graphics": {
        "_value": true
      }
    },
    "flags": {},
    "includeModules": [
      "2d",
      "3d",
      "animation",
      "audio",
      "base",
      "geometry-renderer",
      "gfx-webgl",
      "gfx-webgl2",
      "gfx-webgpu",
      "legacy-pipeline",
      "marionette",
      "meshopt",
      "particle",
      "physics-cannon",
      "primitive",
      "procedural-animation",
      "skeletal-animation",
      "tween",
      "ui",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    }
  }
}

settings/v2/packages/engine.json (diff)
@@ -9,10 +9,10 @@
         "_value": true
       },
       "gfx-webgl2": {
-        "_value": false
+        "_value": true
       },
       "gfx-webgpu": {
-        "_value": false
+        "_value": true
       },
       "animation": {
         "_value": true
@@ -24,7 +24,7 @@
         "_value": true
       },
       "meshopt": {
-        "_value": false
+        "_value": true
       },
       "2d": {
         "_value": true
@@ -43,10 +43,10 @@
         "_option": "physics-cannon"
       },
       "physics-ammo": {
-        "_value": false
+        "_value": "physics-ammo"
       },
       "physics-cannon": {
-        "_value": false
+        "_value": "physics-cannon"
       },
       "physics-physx": {
         "_value": false
@@ -77,7 +77,7 @@
         "_value": false
       },
       "geometry-renderer": {
-        "_value": false
+        "_value": true
       },
       "debug-renderer": {
         "_value": false
@@ -89,10 +89,10 @@
         "_value": true
       },
       "video": {
-        "_value": true
+        "_value": false
       },
       "webview": {
-        "_value": false
+        "_value": true
       },
       "tween": {
         "_value": true
@@ -107,7 +107,7 @@
         "_value": false
       },
       "light-probe": {
-        "_value": true
+        "_value": false
       },
       "tiled-map": {
         "_value": false
@@ -122,7 +122,7 @@
         "_value": true
       },
       "procedural-animation": {
-        "_value": false
+        "_value": true
       },
       "custom-pipeline-post-process": {
         "_value": false
@@ -148,17 +148,21 @@
       "animation",
       "audio",
       "base",
+      "geometry-renderer",
       "gfx-webgl",
+      "gfx-webgl2",
+      "gfx-webgpu",
       "legacy-pipeline",
-      "light-probe",
       "marionette",
+      "meshopt",
       "particle",
       "physics-cannon",
       "primitive",
+      "procedural-animation",
       "skeletal-animation",
       "tween",
       "ui",
-      "video"
+      "webview"
     ],
     "noDeprecatedFeatures": {
       "value": false,
